<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/discover_item_margin">

    <ImageView
            android:id="@+id/discover_item_image"
            android:layout_width="@dimen/discover_item_image_width"
            android:layout_height="@dimen/discover_item_image_height"
            android:contentDescription="@string/discover_item_image_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
            style="@style/DoorDashPrimaryTitle"
            android:id="@+id/discover_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/discover_item_image_margin"
            app:layout_constraintStart_toEndOf="@id/discover_item_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Tsing Tao"
    />

    <TextView
            style="@style/DoorDashPrimaryText"
            android:id="@+id/discover_item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/discover_item_image_margin"
            android:layout_marginEnd="@dimen/discover_item_image_margin"
            app:layout_constraintStart_toEndOf="@id/discover_item_image"
            app:layout_constraintTop_toBottomOf="@id/discover_item_name"
            app:layout_constraintEnd_toStartOf="@id/discover_item_status"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Chinese, Soup"
    />

    <TextView
            style="@style/DoorDashPrimaryText"
            android:id="@+id/discover_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="22 mins"
    />
</android.support.constraint.ConstraintLayout>
